= Esnek
_UNDER HEAVY DEVELOPMENT IN APRIL 2011_

_Esnek_ provides a quick Ruby interface for JSON  APIs, such as _ElasticSearch_ (http://www.elasticsearch.org); a scalable, fast, distributed, 
highly-available, real time search RESTful search engine communicating by JSON over HTTP, based on _Lucene_ (http://lucene.apache.org). 

== Installation:

  gem install esnek

For the installation of elasticsearch please follow the guides at http://www.elasticsearch.org
  
== Usage with ElasticSearch

  require 'esnek'  
  es = Esnek.new('http://localhost:9200',true)
  
  #curl -XGET 'http://localhost:9200/_cluster/state'
  es._cluster.state.get

  #curl -XGET http://localhost:9200/twitter/tweet/_search?q=user:kimchy
  es.twitter.tweet._search(:q => 'good').get
  
  #curl -XGET 'http://localhost:9200/twitter/tweet/1'
  es.twitter.tweet.__1.get

  #curl -XPUT http://localhost:9200/twitter/tweet/2 -d '{ "user": "kimchy", "post_date": "2009-11-15T14:12:12", "message": "You know, for Search"}'
  es.twitter.tweet.__2.put do
    {"user" => "alper", "post_date" => "2011-11-15T14:12:12", "message" => "For esnek"}
  end

===  Google Translate API
  gapi = Esnek.new('https://www.googleapis.com',true)
  gapi.language.translate.v2.get :q => "hello world", :source => :en, :target => :tr, :key => INSERT_YOUR_KEY

===  Google URL Shortener
  gapi = Esnek.new('https://www.googleapis.com',true)
  res = gapi.urlshortener.v1.url.put {{"longUrl": "http://www.sayarus.com/"}}
  puts res.id
  
== Notes

Esnek was initially developed using Redcar under Ubuntu Linux 10.10.

