= Esnek

_Esnek_ provides a quick Ruby interface for JSON  APIs, such as _ElasticSearch_ (http://www.elasticsearch.org); a scalable, fast, distributed, 
highly-available, real time search RESTful search engine communicating by JSON over HTTP, based on _Lucene_ (http://lucene.apache.org). 

== Installation:

  gem install esnek

For the installation of elasticsearch please follow the guides at http://www.elasticsearch.org
  
== Usage:

  require 'esnek'  
  es = ElasticSearch.new('127.0.0.1:9200', :index => "twitter", :type => "tweet")
  es._cluster.state

== Notes

Esnek was initially developed using Redcar under Ubuntu Linux 10.10.

